-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           driven-example
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/driven-example#readme
bug-reports:    https://github.com/githubuser/driven-example/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/driven-example

executable driven-example
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , protolude
    , yaml
    , aeson
    , etc
    , unordered-containers
    , bytestring
    , file-embed
    , driven-core
    , driven-json-schema
    , driven-protobuff
  default-language: Haskell2010
