-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           driven-json-schema
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/driven-json-schema#readme
bug-reports:    https://github.com/githubuser/driven-json-schema/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/driven-json-schema

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , protolude
    , aeson
    , bytestring
    , text
    , hjsonschema
    , driven-core
  exposed-modules:
      Control.Driven.Schema.JsonSchema
  other-modules:
      Paths_driven_json_schema
  default-language: Haskell2010

test-suite driven-json-schema-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , driven-json-schema
  default-language: Haskell2010
