-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           driven-core
version:        0.0.0.1
category:       Test
stability:      alpha (experimental)
homepage:       https://github.com/roman/Haskell-driven#readme
bug-reports:    https://github.com/roman/Haskell-driven/issues
author:         Roman Gonzalez
maintainer:     romanandreg@gmail.com
copyright:      © 2017 Roman Gonzalez
license:        MIT
license-file:   LICENSE
tested-with:    GHC==7.10.3 GHC==8.0.1 GHC==8.0.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/roman/Haskell-driven

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -O2
  build-depends:
      base >=4.8 && <5
    , protolude
    , bytestring >=0.10 && <0.11
    , containers >=0.5 && <0.6
    , text >=1.2 && <1.3
    , unordered-containers
    , hashable
    , etc
    , aeson
    , async
    , stm-chans
    , stm
    , ghc-prim
    , yaml
  exposed-modules:
      Control.Driven
      Control.Driven.Types
      Control.Driven.Backend.Memory
  other-modules:
      Control.Driven.Internal.Core
      Control.Driven.Internal.Types
      Control.Driven.Internal.Worker
      Paths_driven_core
  default-language: Haskell2010

test-suite driven-doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , protolude
    , doctest
    , Glob
    , QuickCheck
    , driven
  other-modules:
      TestSuite
  default-language: Haskell2010

test-suite driven-test
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , protolude
    , tasty
    , tasty-hunit
    , tasty-smallcheck
    , tasty-hspec
    , tasty-quickcheck
    , tasty-rerun
    , tasty-discovery
    , driven
  other-modules:
      DocTest
  default-language: Haskell2010

benchmark driven-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -Werror -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , protolude
    , criterion
    , driven
  default-language: Haskell2010
